# Production build config (used by `vite build`, i.e. `npm run build`).
# Vite bakes these into the JS bundle at BUILD TIME — rebuild after changing.

# Public HTTPS URL of the deployed NestJS API (no trailing slash).
VITE_BACKEND_PATH=https://api.throttlelk.online

# Public URL of the storefront.
VITE_FRONTEND_PATH=https://throttlelk.online

# PayPal live/sandbox Client ID (public value, safe to ship in the bundle).
VITE_PAYPAL_CLIENT_ID=AZJlIA44NqKzdilIQKrja0-Y5WwLyMN-Lx02NQqwljx5QcXKP4-0pfyQoNXS7TRT9sn10VR00DxulQO7

# Merchant WhatsApp Business number, international format, digits only.
VITE_WHATSAPP_NUMBER=94727707597
